ccopy_reg
_reconstructor
p0
(cFiling
SavedProj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'saved_meadbs'
p6
(dp7
I1
g0
(cFiling
SavedDB
p8
g2
Ntp9
Rp10
(dp11
S'testinglog'
p12
S''
p13
sS'iFreq'
p14
(lp15
F5200.0
aF5210.0
aF5220.0
aF5230.0
aF5240.0
aF5250.0
aF5260.0
aF5270.0
aF5280.0
aF5290.0
aF5300.0
aF5310.0
aF5320.0
aF5330.0
aF5340.0
aF5350.0
aF5360.0
aF5370.0
aF5380.0
aF5390.0
aF5400.0
asS'testname'
p16
g13
sS'comments'
p17
g13
sS'iPara'
p18
(dp19
S'111'
p20
(dp21
S'_Correction'
p22
g13
sS'eqp'
p23
(lp24
S'vna'
p25
asS'axes'
p26
(lp27
S'Spara (dB)'
p28
aS'Frequency (MHz)'
p29
asS'para'
p30
(lp31
S'_Spara'
p32
asS'value'
p33
(lp34
S'S21'
p35
asssS'meaID'
p36
I111
sS'iEqpPara'
p37
(dp38
S'spe'
p39
(dp40
S'nod'
p41
NsS'_IP'
p42
NsS'_COM'
p43
NsS'eqpname'
p44
NsS'eqpno'
p45
NsS'_CTRL1'
p46
S'GPIB'
p47
sS'_GPIB'
p48
NssS'vna'
p49
(dp50
g43
NsS'_PWR'
p51
(lp52
I0
aI0
asg41
Nsg42
V10.20.2.110 5025
p53
sS'_IFB'
p54
I100
sS'_NOP'
p55
I2
sg44
S'E507X ENA'
p56
sg45
I111
sg46
S'IP'
p57
sg48
NssS'pos'
p58
(dp59
g41
I2
sg42
(lp60
V127.0.0.1 4882
p61
aV127.0.0.1 4881
p62
aNasg44
S'2090'
p63
sg43
(lp64
NaNaNasS'_CTRL2'
p65
S'IP'
p66
sg45
I311
sg46
S'IP'
p67
sg48
(lp68
NaNaNasssS'meatype'
p69
S'111.  S-para Spot_Sweep'
p70
sS'operatorname'
p71
g13
sS'meaname'
p72
V1. 5GHz Return Loss
p73
sbssb.