ccopy_reg
_reconstructor
p0
(cFiling
SavedProj
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'saved_meadbs'
p6
(dp7
I1
g0
(cFiling
SavedDB
p8
g2
Ntp9
Rp10
(dp11
S'testinglog'
p12
S''
p13
sS'iFreq'
p14
(lp15
F5000.0
aF5010.0
aF5020.0
aF5030.0
aF5040.0
aF5050.0
aF5060.0
aF5070.0
aF5080.0
aF5090.0
aF5100.0
aF5110.0
aF5120.0
aF5130.0
aF5140.0
aF5150.0
aF5160.0
aF5170.0
aF5180.0
aF5190.0
aF5200.0
aF5210.0
aF5220.0
aF5230.0
aF5240.0
aF5250.0
aF5260.0
aF5270.0
aF5280.0
aF5290.0
aF5300.0
aF5310.0
aF5320.0
aF5330.0
aF5340.0
aF5350.0
aF5360.0
aF5370.0
aF5380.0
aF5390.0
aF5400.0
aF5410.0
aF5420.0
aF5430.0
aF5440.0
aF5450.0
aF5460.0
aF5470.0
aF5480.0
aF5490.0
aF5500.0
aF5510.0
aF5520.0
aF5530.0
aF5540.0
aF5550.0
aF5560.0
aF5570.0
aF5580.0
aF5590.0
aF5600.0
aF5610.0
aF5620.0
aF5630.0
aF5640.0
aF5650.0
aF5660.0
aF5670.0
aF5680.0
aF5690.0
aF5700.0
aF5710.0
aF5720.0
aF5730.0
aF5740.0
aF5750.0
aF5760.0
aF5770.0
aF5780.0
aF5790.0
aF5800.0
aF5810.0
aF5820.0
aF5830.0
aF5840.0
aF5850.0
aF5860.0
aF5870.0
aF5880.0
aF5890.0
aF5900.0
aF5910.0
aF5920.0
aF5930.0
aF5940.0
aF5950.0
aF5960.0
aF5970.0
aF5980.0
aF5990.0
aF6000.0
asS'testname'
p16
g13
sS'comments'
p17
g13
sS'iPara'
p18
(dp19
S'111'
p20
(dp21
S'_Correction'
p22
VC:\u005ccygwin64\u005chome\u005cy_tang\u005cproject\u005cpython\u005cantART\u005crawdata\u005c2015.09.04_17h_19m38_5GHz Antenna Input RL.pkl
p23
sS'eqp'
p24
(lp25
S'vna'
p26
asS'axes'
p27
(lp28
S'Spara (dB)'
p29
aS'Frequency (MHz)'
p30
asS'para'
p31
(lp32
S'_Spara'
p33
asS'value'
p34
(lp35
VS11
p36
asssS'meaID'
p37
I111
sS'iEqpPara'
p38
(dp39
S'spe'
p40
(dp41
S'eqpname'
p42
NsS'nod'
p43
NsS'eqpno'
p44
NsS'_GPIB'
p45
NssS'vna'
p46
(dp47
S'_PWR'
p48
(lp49
I0
aI0
asg43
NsS'_IFB'
p50
I100
sS'_NOP'
p51
I2
sg42
S'E507X ENA'
p52
sg44
I111
sg45
I17
ssS'pos'
p53
(dp54
g42
Nsg43
Nsg44
Nsg45
(lp55
NaNaNasssS'meatype'
p56
S'111.  Frequency Sweep'
p57
sS'operatorname'
p58
g13
sS'meaname'
p59
V1. New Test
p60
sbssb.